{
  "name": "@denkristoffer/hmpatitw",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "deploy": "yarn now",
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint --ext .ts,.tsx .",
    "start": "next start",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@vx/curve": "^0.0.193",
    "@vx/glyph": "^0.0.192",
    "@vx/responsive": "^0.0.193",
    "@vx/scale": "^0.0.192",
    "@vx/shape": "^0.0.192",
    "isomorphic-unfetch": "3.0.0",
    "next": "9.2.1",
    "node-fetch": "2.6.0",
    "polished": "^3.4.4",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.8.3",
    "@denkristoffer/eslint-config": "4.0.0",
    "@types/node": "10.17.14",
    "@types/node-fetch": "2.5.4",
    "@types/react": "16.9.19",
    "eslint": "6.8.0",
    "now": "16.7.3",
    "prettier": "1.19.1",
    "typescript": "3.7.5"
  }
}
